<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - O Doce do Sonhos</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos para o contêiner de informações de contato */
        .contact-info {
            border-radius: 10px; /* Borda arredondada */
            background-color: #e7e7e7; /* Cor de fundo */
            padding: 20px; /* Espaçamento interno */
            margin-top: 20px; /* Margem superior */
        }

        .contact-info p {
            margin-bottom: 10px; /* Espaçamento inferior entre as informações */
        }

        .contact-info a {
            color: #0066ff; /* Cor dos links */
            text-decoration: none; /* Remover sublinhado dos links */
        }

        .contact-info a:hover {
            text-decoration: underline; /* Adicionar sublinhado ao passar o mouse sobre os links */
        }

        .container{
            margin: 50px;
            position: auto;
        }

        h2{
            margin: 25px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <table>
                <tr>
                    <td><img src="imagens/logo.jpg" width="100px" class="imglogo"></td>
                  <td><div class="logo">O Doce do Sonhos</div></td>
                </tr>
              </table>
            <ul>
                <li><a href="index.html" class="nav-link">Página Principal</a></li>
                <li><a href="cardapio.html" class="nav-link">Cardápio</a></li>
                <li><a href="sobre.html" class="nav-link">Sobre Nós</a></li>
                <li><a href="feedback.html" class="nav-link">Feedback</a></li>
                <li><a href="contato.html" class="nav-link">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-info">
                <p><strong>Entre em contato conosco:</strong></p>
                <p>Email: <a href="mailto:contato@odocedosonhos.com">contato@odocedosonhos.com</a></p>
                <p>Instagram: <a href="https://www.instagram.com/odocedosonhos">@odocedosonhos</a></p>
                <p><a href="https://www.ifood.com.br/odocedossonhos">Pedido pelo iFood</a></p>
                <p>WhatsApp: <a href="https://api.whatsapp.com/send?phone=seu_numero_de_telefone">Clique aqui para conversar</a></p>
            </div>
        </div>
    </section>

    <br>
    <br>

    <footer>
        <p>&copy; 2024 O Doce do Sonhos</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

